Figure out the correct output of the following code.
void changeSign(int *p){
  *p = (*p)  *  -1;
}

int main(){
  int a = 10;
  changeSign(&a);
  cout << a << endl;
}

Ans- -10;

void fun(int a[]) {
    cout << a[0] << " ";
}

int main() {
    int a[] = {1, 2, 3, 4};
    fun(a + 1);
    cout << a[0];
}

Ans- 2 1;

What will be the output ?
void square(int *p){
 int a = 10;
 p = &a;
 *p = (*p) * (*p);
}

int main(){
 int a = 10;
 square(&a);
 cout << a << endl;
}

Ans - 10 ;

int a = 10;
int *p = &a;
int **q = &p;
int b = 20;
*q = &b;
(*p)++;
cout << a << " " << b << endl;

Ans- 10,21 .

int a = 100;
int *p = &a;
int **q = &p;
int b = (**q)++ + 4;
cout << a << " " << b << endl;
101,104 ;

What will be the output ?
  int a = 100;
  int *p = &a;
  int **q = &p;
  int b = (**q)++;
  int *r = *q;
  (*r)++;
  cout << a << " " << b << endl;

  Ans- 102, 100;
  Explanation .
1. int a = 100; sets the value of a to 100.
2. int *p = &a; sets the pointer p to the address of a.
3. int **q = &p; sets pointer q to address of p.
4. int b = (**q)++; Firstly assign the value pointed by **q to b and then increment the value at location **q(a).
5. int *r = *q; sets the pointer r to the address of a (pointed by *q).
6. (*r)++; increments the value of a (pointed by *r).

What will be the output ?
void increment(int **p){
  (**p)++;
}

int main(){
 int num = 10;
 int *ptr = &num;
 increment(&ptr);
 cout << num << endl;
}

Ans - 11 .

